<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="current_version">1.0</string>
    <string name="app_name">Medix Link</string>
    <string name="splash_app_title">Nơi bác sĩ tìm đến bệnh nhân</string>
    <string name="splash_create_session_error">Create session errors:</string>

    <string name="message_naptien">Bạn phải Nạp Tiền để sử dụng chức năng này</string>
    <!-- Dialogs strings. -->
    <string name="dlg_signal_error">Mất kết nối… Hãy kiểm tra lại kết nối!</string>
    <string name="dlg_login">Đăng nhập…</string>
    <string name="dlg_sign_in">Đăng nhập</string>
    <string name="dlg_updating_user">Cập nhật User…</string>
    <string name="dlg_creating_new_user">Đang tạo mới …</string>
    <string name="dlg_logout">Logout…</string>
    <string name="dlg_loading_opponents">Đang tải dữ liệu…</string>


    <!-- Errors strings. -->
    <string name="error_max_opponents_count">You can select up to %d opponents</string>
    <string name="sign_up_error">Lỗi khởi tạo. Hãy thử lại</string>
    <string name="sign_in_error_with_error">Sign In error. Error</string>
    <string name="sign_in_error_without_error">Sign In error</string>
    <string name="logout_user_with_error">Logout userDetail error. Error</string>

    <string name="error_empty_login">Login can not be empty</string>
    <string name="error_empty_chat_room_name">Chat room name can not be empty</string>

    <string name="login_chat_login_error">Login Chat error. Please relogin. Error</string>
    <string name="update_user_error">Update userDetail error. Error</string>
    <string name="loading_users_error">Loading users error. Error</string>

    <string name="permission_unavailable">%s is not available now!</string>

    <string name="field_name_user_name">User name</string>
    <string name="field_name_chat_room_name">Chat room name</string>

    <string name="error_name_must_not_contain_special_characters_from_app">%1$s phải có ít nhất 3 &#8212; %2$s ký tự</string>

    <!--menu-->
    <string name="action_start_login">Done</string>
    <string name="action_settings">Cài đặt</string>
    <string name="action_change_language">Đổi ngôn ngữ</string>
    <string name="action_change_password">Đổi mật khẩu</string>
    <string name="action_screen_share">Screen share</string>
    <string name="action_update_opponens_list">Update opponents list</string>
    <string name="action_logout">Đăng xuất</string>
    <string name="action_start_video_call">Video call</string>
    <string name="action_start_audio_call">Audio call</string>


    <!--action bar-->
    <string name="actionbar_title_settings">Cài đặt</string>
    <string name="title_login_activity">Tham gia cuộc trò truyện</string>
    <string name="subtitle_text_logged_in_as">Đã đăng nhập bởi %s</string>
    <string name="title_one_user_selected">%s userDetail selected</string>
    <string name="tile_many_users_selected">%s users selected</string>


    <string name="incoming_call">Incoming Call</string>
    <string name="also_on_call">Also on call:</string>
    <string name="edit_opponents_list">Edit opponents list</string>
    <string name="incoming_audio_call">Incoming Audio Call</string>
    <string name="incoming_video_call">Incoming Video Call</string>
    <string name="outgoing_audio_video_call_title">%s\n\nRinging</string>
    <string name="user_list_on_call">User 1, User 2, User 3, User 4, User 5, User 6</string>


    <string name="opponent_pending">Pending</string>
    <string name="opponent_closed">Closed</string>
    <string name="text_incoming_audio_call">Incoming Audio Call</string>
    <string name="text_incoming_video_call">Incoming Video Call</string>
    <string name="text_status_connect">Connect…</string>
    <string name="text_status_checking">Checking…</string>
    <string name="text_status_connected">Connected</string>
    <string name="text_status_disconnected">Disconnected</string>
    <string name="key_split">*_*</string>
    <string name="text_status_rejected">Rejected</string>
    <string name="text_status_no_answer">No answer</string>
    <string name="text_status_hang_up">Hung up</string>
    <string name="text_status_closed">Closed</string>
    <string name="text_status_time_out">Time Out</string>
    <string name="text_status_failed">Failed</string>

    <!--<string name="text_welcoming_message">Hãy nhập tên đăng nhập và mật khẩu mà bạn đã đăng ký trên Web Medixlink.com</string>-->
    <string name="text_welcoming_message">Tư vấn sức khỏe trực tiếp audio và video webcam với hơn 1000 bác sĩ giỏi mọi lúc mọi nơi</string>
    <string name="hint_user_name">Nhập tên đăng nhập</string>
    <string name="hint_chat_room_name">Nhập tên phòng chat</string>

    <string name="text_select_user_to_call">Chọn bác sĩ bạn muốn gọi</string>

    <string name="call_was_stopped_connection_lost">Call was stopped because connection was lost</string>
    <string name="connection_lost">Connection lost</string>

    <string name="text_push_notification_message">"%s is calling you"</string>


    <!-- Settings strings. -->
    <string name="title_video_category">Video</string>
    <string name="title_call_settings_category">Call Settings</string>

    <string name="pref_default_value">Default</string>
    <integer name="pref_default_int_value">0</integer>

    <string name="pref_default_camera_key">default_camera_preference</string>
    <string name="pref_default_camera_title">Default Camera</string>
    <string name="pref_default_camera_dlg">Select default camera</string>
    <string name="pref_default_camera_default" translatable="false">0</string>

    <string name="pref_frame_rate_key">frame_rate</string>
    <string name="pref_frame_rate_title">Frame Rate (0&#8211;30)</string>
    <string name="pref_frame_rate_default" translatable="false">0</string>
    <integer name="pref_frame_rate_min_value">0</integer>
    <integer name="pref_frame_rate_max_value">30</integer>
    <integer name="pref_frame_rate_stepSize">5</integer>

    <string name="pref_resolution_key">resolution_preference</string>
    <string name="pref_resolution_title">Video Format</string>
    <string name="pref_resolution_dlg">Enter RTC local video resolution</string>
    <string name="pref_resolution_default" translatable="false">-1</string>

    <string name="pref_startbitrate_key">startbitrate_preference</string>
    <string name="pref_startbitrate_title">Start bitrate setting</string>
    <string name="pref_startbitrate_dlg">Start bitrate setting</string>
    <string name="pref_startbitrate_default">Default</string>

    <string name="pref_startbitratevalue_key">startbitratevalue_preference</string>
    <string name="pref_startbitratevalue_title">Bandwidth (0&#8211;2000)</string>
    <string name="pref_startbitratevalue_default" translatable="false">0</string>
    <integer name="pref_startbitratevalue_min_value">0</integer>
    <integer name="pref_startbitratevalue_max_value">2000</integer>
    <integer name="pref_startbitratevalue_step_size">100</integer>

    <string name="pref_disable_built_in_aec_key">disable_built_in_aec_preference</string>
    <string name="pref_disable_built_in_aec_title">Disable built-in AEC</string>
    <string name="pref_disable_built_in_aec_dlg">Disable built-in AEC</string>
    <string name="pref_disable_built_in_aec_default">false</string>
    <string name="pref_built_in_aec_not_available">Built-in AEC is not available</string>

    <string name="pref_opensles_key">opensles_preference</string>
    <string name="pref_opensles_title">Use OpenSL ES for audio playback</string>
    <string name="pref_opensles_dlg">Use OpenSL ES for audio playback</string>
    <string name="pref_opensles_default">false</string>

    <string name="pref_noaudioprocessing_key">audioprocessing_preference</string>
    <string name="pref_noaudioprocessing_title">Disable audio processing</string>
    <string name="pref_noaudioprocessing_dlg">Disable audio processing pipeline</string>
    <string name="pref_noaudioprocessing_default">false</string>

    <!--Call Settings-->

    <string name="pref_answer_time_interval_key">answer_time_interval</string>
    <string name="pref_answer_time_interval_title">Answer Time Interval (15&#8211;90s)</string>
    <string name="pref_answer_time_interval_default_value" translatable="false">60</string>
    <integer name="pref_answer_time_interval_min_value">15</integer>
    <integer name="pref_answer_time_interval_max_value">90</integer>
    <integer name="pref_answer_time_interval_step_size">5</integer>

    <string name="pref_disconnect_time_interval_key">disconnect_time_interval</string>
    <string name="pref_disconnect_time_interval_title">Disconnect Time Interval (10&#8211;90s)</string>
    <string name="pref_disconnect_time_interval_default_value" translatable="false">10</string>
    <integer name="pref_disconnect_time_interval_min_value">10</integer>
    <integer name="pref_disconnect_time_interval_max_value">90</integer>
    <integer name="pref_disconnect_time_interval_step_size">5</integer>

    <string name="pref_dialing_time_interval_key">Dialing_time_interval</string>
    <string name="pref_dialing_time_interval_title">Dialing Time Interval (3&#8211;10s)</string>
    <string name="pref_dialing_time_interval_default_value" translatable="false">5</string>
    <integer name="pref_dialing_time_interval_min_value">3</integer>
    <integer name="pref_dialing_time_interval_max_value">10</integer>
    <integer name="pref_dialing_time_interval_step_size">1</integer>

    <string name="pref_videocodec_key">videocodec_preference</string>
    <string name="pref_videocodec_title">Default video codec</string>
    <string name="pref_videocodec_dlg">Select default video codec</string>
    <string name="pref_videocodec_default" translatable="false">0</string>

    <string name="pref_hwcodec_key">hwcodec_preference</string>
    <string name="pref_hwcodec_title">Video codec hardware acceleration</string>
    <string name="pref_hwcodec_default">true</string>

    <string name="pref_value_enabled">Enabled</string>
    <string name="pref_value_disabled">Disabled</string>

    <string name="pref_room_server_url_key">room_server_url_preference</string>
    <string name="pref_room_server_url_title">Room server URL.</string>
    <string name="pref_room_server_url_dlg">Enter a room server URL.</string>
    <string name="pref_room_server_url_default" translatable="false">https://apprtc.appspot.com</string>

    <string name="pref_displayhud_key">displayhud_preference</string>
    <string name="pref_displayhud_title">Display call statistics.</string>
    <string name="pref_displayhud_dlg">Display call statistics.</string>
    <string name="pref_displayhud_default">false</string>
    <string name="pref_audiocodec_key">pref_audio_codec</string>
    <string name="pref_audiocodec_title">Default audio codec</string>
    <string name="pref_audiocodec_def">ISAC</string>
    <string name="pref_audiocodec_dlg">Select default audio codec</string>
    <string name="pref_version">QuickBlox WebRTC\nBuild version 1.12</string>
    <string name="btn_screen_capture">screenShot</string>
    <string name="accepted">Accepted</string>
    <string name="connection_was_lost">Connection was lost</string>

    <string name="opponents">and %s other</string>
    <string name="opponent">and %s </string>
    <string name="ringing">Ringing</string>
    <string name="stop_share">Stop</string>
    <string name="camera_swicth_failed">\"Failed switch camera\"</string>

    <string name="sender_id">917263872826</string>
    <string name="bacsi">Bác sĩ</string>
    <string name="nguoidung">Người dùng</string>
    <string name="search">Tìm kiếm</string>
    <string name="exit_app">Bạn có muốn thoát ứng dụng không?</string>
    <string name="no_account_yet">Chưa có tài khoản?</string>
    <string name="register">Đăng ký</string>
    <string name="type_account">Loại tài khoản:</string>
    <string name="fullname">Họ tên: </string>
    <string name="presenter">Check code:</string>
    <string name="phone">Số điện thoại</string>
    <string name="pass">Mật khẩu:</string>
    <string name="username">Tên đăng nhập:</string>
    <string name="conversion">Trò chuyện</string>
    <string name="promotion">Khuyến mãi</string>
    <string name="map_dr">Bản đồ Medix</string>
    <string name="my_location">Vị trí đã đánh dấu</string>
    <string name="map_update_location">Vị trí của tôi</string>
    <string name="account">Tài khoản</string>

    <!--add by Binh-->
    <string name="error_01">Lỗi không xác định</string>
    <string name="error_02">merchant_id không tồn tại</string>
    <string name="error_04">checksum không đúng</string>
    <string name="error_05">Không ghi nhận được đơn hàng trên cổng thanh toán</string>
    <string name="error_06">token_code không tồn tại hoặc không hợp lệ</string>
    <string name="error_07">Đơn hàng chưa được thanh toán</string>
    <string name="error_09">receiver_email không tồn tại</string>
    <string name="error_11">receiver_email đang bị khóa hoặc phong tỏa không thể giao dịch</string>
    <string name="error_20">function không đúng</string>
    <string name="error_21">version không đúng hoặc không tồn tại</string>
    <string name="error_22">Thiếu tham số đầu vào</string>
    <string name="error_23">order_code mã đơn hàng không hợp lệ</string>
    <string name="error_24">total_amount không hợp lệ</string>
    <string name="error_25">currency không hợp lệ</string>
    <string name="error_26">language không hợp lệ</string>
    <string name="error_27">return_url không hợp lệ</string>
    <string name="error_28">cancel_url không hợp lệ</string>
    <string name="error_29">notify_url không hợp lệ</string>
    <string name="error_30">buyer_fullname không hợp lệ</string>
    <string name="error_31">buyer_email không hợp lệ</string>
    <string name="error_32">buyer_mobile không hợp lệ</string>
    <string name="error_33">buyer_address không hợp lệ</string>
    <string name="error_account_not_exist">Tài khoản không tồn tại</string>
    <!--add by Binh-->

    <!--add by Tuấm-->
    <string name="hint_pasword">Nhập mật khẩu</string>
    <string name="chat_empty_start_new_chat">Chưa có cuộc trò chuyện</string>
    <string name="account_info">Thông tin tài khoản</string>
    <string name="history">Lịch sử ghi nhớ</string>
    <string name="my_commented">Nhận xét của tôi</string>
    <string name="my_question_answer">Hỏi đáp của tôi</string>
    <string name="change_password">Đổi mật khẩu</string>
    <string name="change_language">Đổi ngôn ngữ</string>
    <string name="male">Nam</string>
    <string name="female">Nữ</string>
    <string name="other">Khác</string>
    <string name="balance">Số dư</string>
    <string name="recharge_info">Thông tin nạp tiền</string>
    <string name="send">Gửi</string>
    <string name="later">Lúc khác</string>
    <string name="capture">Chụp hình</string>
    <string name="choose_from_gallery">Chọn từ thư viện</string>
    <string name="cancel">Hủy</string>
    <string name="select">Chọn</string>
    <string name="medical_record">Hồ sơ bệnh án</string>
    <string name="save">Lưu</string>
    <string name="add">Thêm</string>
    <string name="note">Ghi chú</string>
    <string name="doctor">Bác sĩ</string>
    <string name="clinic">Phòng khám</string>
    <string name="close">Đóng</string>
    <!--Textview-->
    <string name="text_fullname">Họ và tên:</string>
    <string name="text_email">Email:</string>
    <string name="text_phone">Số điện thoại:</string>

    <string name="text_or_login_with_fb_account">Hoặc đăng nhập bằng tài khoản facebook</string>
    <string name="text_province_city_select">Tỉnh/Tp: Nhấn để chọn</string>
    <string name="text_county_district_select">Quận/Huyện: Nhấn để chọn</string>
    <string name="text_balance">Số dư: 0đ</string>
    <string name="text_promotion">Khuyến mãi: 100,000đ</string>
    <string name="text_select_payment_plan">Chọn gói:</string>
    <string name="text_50k">50,000đ</string>
    <string name="text_100k">100,000đ</string>
    <string name="text_200k">200,000đ</string>
    <string name="text_doctor_profile">Hồ Sơ Bác Sĩ</string>
    <string name="text_clinic_profile">Thông tin phòng khám</string>
    <string name="all">all</string>
    <!--Edittext-->
    <string name="hint_fullname">Nhập họ tên</string>
    <string name="hint_phone">Nhập số điện thoại</string>
    <string name="hint_address">Nhập địa chỉ nhà</string>
    <string name="hint_email">Nhập email</string>
    <string name="hint_old_pass">Nhập mật khẩu cũ</string>
    <string name="hint_new_pass">Nhập mật khẩu mới</string>
    <string name="hint_confim_pass">Nhập lại mật khẩu mới</string>
    <string name="hint_title_medical_record">Tiêu đề của hồ sơ</string>
    <string name="hint_note_medical_record">Ghi chú của hồ sơ</string>
    <string name="hint_presenter">Check code</string>
    <string name="hint_dialog_check_code">Nếu bạn có check code, hãy nhập ở đây</string>
    <string name="hint_update_address_map">Nhập vị trí mà bạn muốn đánh dấu</string>
    <!--Button-->
    <string name="setting">Cài đặt</string>
    <string name="btn_register">Đăng ký</string>
    <string name="btn_ok">Đồng ý</string>
    <string name="btn_cancel">Hủy</string>
    <string name="btn_update">Cập nhật</string>
    <string name="btn_reload">Tải lại</string>
    <string name="btn_later">Để sau</string>
    <string name="btn_change_image">Đổi ảnh</string>
    <string name="btn_recharge">Nạp tiền</string>
    <string name="btn_seen">Đã hiểu</string>
    <string name="btn_send">Gửi</string>
    <string name="btn_finish_check_order">Kêt thúc giao dịch</string>
    <string name="btn_skip">Bỏ qua</string>

    <!--Notification-->
    <string name="notifi_get_county_district">Đang lấy danh sách Quận/Huyện, vui lòng chờ giây lát</string>
    <string name="notifi_update_successful">Cập nhật thành công</string>
    <string name="notifi_not_found_province_cyties">Không tìm thấy danh sách Tỉnh/Tp</string>
    <string name="notifi_processing">Đang xử lý...</string>
    <string name="notifi_check_version">Đang kiểm tra phiên bản...</string>
    <string name="notifi_select_a_payment_plan">Chọn 1 gói thanh toán</string>
    <string name="notifi_need_to_recharge">Bạn vui lòng nạp tiền để tiếp tục chat.
        Liên hệ 0393.167.234</string>
    <string name="notifi_need_permission">Bạn không được cấp quyền sử dụng dịch vụ này. Vui lòng liên hệ: 0393.167.234</string>
    <string name="notifi_tap_to_open_the_conversation">Bạn có tin nhắn mới!</string>
    <string name="notifi_cant_login">Không thể đăng nhập</string>
    <string name="notifi_delete_conversation">Bạn có muốn xóa cuộc trò chuyện này không?</string>
    <string name="notifi_deleting">Đang xóa....</string>
    <string name="notifi_recharge_faild">Có lỗi trong quá trình xử lý, vui lòng thực hiện lại sau</string>
    <string name="notifi_you_have_missing_call">Có cuộc gọi nhỡ</string>
    <string name="notifi_update_your_version">Hãy cập nhật phiên bản mới nhất của chúng tôi.</string>
    <string name="notifi_your_version">Phiên bản hiên tại của bạn là</string>
    <string name="notifi_update_success">Cập nhật vị trí mới thành công</string>
    <string name="notifi_geting_your_location">Đang lấy vị trí...</string>
    <string name="notifi_connection_with_chat">Đang kết nối với</string>
    <string name="notifi_delete_attachment_message">Bạn có muốn xóa tập tin này không?</string>
    <string name="notifi_save_log_success">Đăng nhập thất bại</string>
    <!--Error-->
    <string name="registering">Đang đăng ký</string>
    <string name="error_empty_username">Vui lòng nhập tên đăng nhập</string>
    <string name="error_phone_invalid">Số điện thoại phải lớn hơn 8 ký tự</string>
    <string name="error_email_invalid">Vui lòng nhập đúng định dạng email</string>
    <string name="error_empty_password">Vui lòng nhập mật khẩu</string>
    <string name="error_empty_fullname">Vui lòng nhập họ tên</string>
    <string name="error_empty_phone">Vui lòng nhập số điện thoại</string>
    <string name="error_empty_email">Vui lòng nhập email</string>

    <string name="error_selecte_province_city_first">Chọn Tỉnh/Tp trước</string>
    <string name="error_not_found_list_county_district">Không tìm thấy danh sách Quận/Huyện, chọn Tỉnh/Tp khác</string>
    <string name="error_connection_broken">Kết nối gián đoạn, vui lòng thực hiện lại</string>
    <string name="error_cant_get_location">Không thể lấy vị trí. Hãy kiểm tra lại kết nối mạng và GPS của bạn</string>
    <string name="error_cant_get_current_location">Không thể lấy vị trí hiện tại. Hãy thử lại sau ít phút</string>
    <string name="error_found_user_on_qb">đang bận...</string>
    <string name="error_save_log_faild">Lưu log không thành công.</string>
    <string name="error_connection_faild">Mất kết nối, xin hãy kiểm tra lại kết nối của thiết bị và thử lại sau! Xin cảm ơn</string>
    <!--Title-->
    <string name="title_register">Đăng ký tài khoản</string>
    <string name="title_base_activity">Medix Link</string>
    <string name="title_select_language">Chọn ngôn ngữ</string>
    <string name="title_close_app">Thoát ứng dụng</string>
    <string name="title_select_province_city">Chọn Tỉnh/Tp</string>
    <string name="title_select_county_district">Chọn Quận/Huyện</string>
    <string name="title_select_image">Chọn hình ảnh</string>
    <string name="title_note">Chú ý</string>
    <string name="title_stop_recharge">Bạn có muốn kết thúc thanh toán?</string>
    <string name="title_rating">Vui lòng xếp hạng chất lượng cuộc gọi của bạn</string>
    <string name="title_medical_record">Hồ sơ bệnh án của tôi</string>
    <string name="title_add_medical_record">Thêm hồ sơ bệnh án</string>
    <string name="title_copy">Đã copy</string>

    <!--Array String-->
    <array name="arr_bottom_bar">
        <item>Trò chuyện</item>
        <item>Bác sĩ</item>
        <!--<item>Phòng khám</item>-->
        <item>Hỏi đáp</item>
        <item>Map</item>
        <item>Thêm</item>
    </array>

    <array name="arr_title_type">
        <item>Thành viên</item>
        <item>Bác sĩ</item>
        <item>Quản lý cơ sở y tế</item>
    </array>

    <!--language-->
    <string name="language">Ngôn ngữ</string>
    <string name="change_language_success">Thay đổi ngôn ngữ đã thành công. Ứng dụng sẽ được khởi động lại sau giây lát để hiển thị ngôn ngữ bạn đã chọn</string>
    <string name="btn_ok_change_language">Đồng ý</string>
    <string name="wrong_username">Tên đăng nhập phải chữ thường và số viết liền không dấu</string>
    <string name="auto_rep_message">Cảm ơn bạn đã hỏi thăm. Bác sĩ sẽ trả lời sớm nhất có thể. Bạn có thể gọi đến số hotline/zalo/viber là 0393.167.234 để được hổ trợ</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="hotline" translatable="false">Hotline:</string>
    <string name="title_activity_maps">Bản đồ</string>
    <string name="choose_the_form_of_payment">Chọn hình thức nạp tiền</string>

    <string-array name="pay">
        <item>@string/choose_the_form_of_payment</item>
        <item>Internet banking</item>
        <item>Thông qua website medixlink.com</item>
        <item>Chuyển khoản ngân hàng</item>
    </string-array>

    <string name="link_web_recharge">https://medixlink.com/recharge</string>
    <string name="name_bank">Tên ngân hàng:</string>
    <string name="so_tk">Số tài khoản:</string>
    <string name="ac_name">Tên tài khoản:</string>
    <string name="detail_bank_info">SACOMBANK \tNgân hàng thương mại cổ phần\nSài Gòn Thương Tín</string>
    <string name="detail_number_account">060192675416</string>
    <string name="detail_name_account">Công ty TNHH bác sĩ trực tuyến Việt Nam</string>
    <string name="k_conversation">Tin nhắn</string>
    <string name="k_account">Tài khoản</string>
    <string name="k_account_type">Loại tài khoản</string>
    <string name="k_add_question">Đặt câu hỏi</string>
    <string name="k_additional_info">Thông tin thêm</string>
    <string name="k_change_language">Thay đổi ngôn ngữ</string>
    <string name="k_change_pass">Thay đổi mật khẩu</string>
    <string name="k_change_password">Thay đổi mật khẩu</string>
    <string name="k_check_code">Mã giới thiệu (Nếu có)</string>
    <string name="k_choose_image">Chọn hình</string>
    <string name="k_content_question">Nội dung</string>
    <string name="k_continue">Tiếp tục</string>
    <string name="k_customer_support">Hỗ trợ khách hàng</string>
    <string name="k_deposit">Nạp tiền</string>
    <string name="k_doctor">Bác sĩ</string>
    <string name="k_edit">Thay đổi</string>
    <string name="k_finish_question">Hoàn thành</string>
    <string name="k_forget_pass">Quên mật khẩu</string>
    <string name="k_frequently_asked_questions">Các câu hỏi thường gặp</string>
    <string name="k_full_name">Họ và tên*</string>
    <string name="k_gender">Giới tính</string>
    <string name="k_gender_female">Nữ</string>
    <string name="k_gender_male">Nam</string>
    <string name="k_gender_other">Khác</string>
    <string name="k_general_settings">Cài đặt chung</string>
    <string name="k_health_facilities">Cơ sở y tế</string>
    <string name="k_hint_content_question">Nội dung</string>
    <string name="k_hint_short_title_question">Tóm tắt tiêu đề</string>
    <string name="k_history">Lịch sử</string>
    <string name="k_hotline">Đường dây nóng:</string>
    <string name="k_hotline_number">0393.167.234</string>
    <string name="k_image_question">Hình ảnh</string>
    <string name="k_invite_friends">Mời bạn bè</string>
    <string name="k_log_out">Đăng xuất</string>
    <string name="k_login">Đăng nhập</string>
    <string name="k_login_face">Đăng nhập Facebook</string>
    <string name="k_mail">EMAIL</string>
    <string name="k_medical_record">Hồ sơ bệnh án</string>
    <string name="k_member">Bệnh nhân</string>
    <string name="k_message">Tin nhắn</string>
    <string name="k_more">All</string>
    <string name="k_my_comment">Nhận xét của tôi</string>
    <string name="k_my_qna">Hỏi đáp của tôi</string>
    <string name="k_notification_settings">Thiết lập thông báo</string>
    <string name="k_password">Mật khẩu</string>
    <string name="k_password_confirm">Nhập lại mật khẩu</string>
    <string name="k_password_new">Mật khảu mới</string>
    <string name="k_phone_number">Số điện thoại</string>
    <string name="k_policies_and_terms">Chính sách và điều khoản</string>
    <string name="k_qna">Hỏi &amp; trả lời</string>
    <string name="k_rate_app">Đánh giá ứng dụng</string>
    <string name="k_short_title_question">Tóm tắt tiêu đề</string>
    <string name="k_signup">Đăng ký</string>
    <string name="k_signup_account">Đăng ký</string>
    <string name="k_specialist">Chuyên khoa</string>
    <string name="k_specialist_question">Chuyên khoa</string>
    <string name="k_type_message">Message&#8230;</string>
    <string name="k_username">Tên đăng nhập</string>
    <string name="k_vietnamese">Tiếng Việt</string>
    <string name="k_vnd">VND</string>

    <string name="btn_save">Lưu thay đổi</string>

    <string name="remove_bubble_description">Remove Floating Bubble</string>
    <string name="floating_bubble_description">Floating Bubble</string>

    <string name="dlg_error">Error</string>
    <string name="notifi_status_chat_sending">Đã gửi</string>
    <string name="notifi_status_chat_send">Đã gửi</string>
    <string name="notifi_status_chat_received">Đã nhận</string>
    <string name="notifi_status_chat_seen">Đã xem</string>
    <string name="dlg_add_question">Vui lòng chờ...</string>
    <string name="activity_verify_phone_waiting">Vui lòng đợi mã xác nhận</string>
    <string name="k_activity_input_phone_txt_mail">Nhập số điện thoại</string>
    <string name="k_activity_verify_btn_confirm">Xác nhận</string>
    <string name="k_activity_input_phone_title">Đăng ký số điện thoại</string>
    <string name="k_activity_phone_btn_confirm">Xác nhận</string>
    <string name="k_activity_verify_phone_title">Xác nhận mã code</string>
    <string name="k_activity_verify_phone_txt_mail_id">Nhập mã trong tin nhắn</string>
    <string name="k_activity_verify_btn_resend">Gửi lại</string>
    <string name="k_activity_signup_txt_user_name_id">Tên đăng nhập* (Chữ thường viết liền không dấu)</string>
    <string name="k_activity_signup_txt_password_id">Mật khẩu*</string>
    <string name="k_activity_signup_txt_fullname_id">Tên đầy đủ*</string>
</resources>
