<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle" >
            <solid android:color="#FFF" />
        </shape>
    </item>
    <item android:bottom="-4dp" android:right="-4dp" android:left="1dp"
        android:top="-4dp">
        <shape>
            <solid android:color="@android:color/transparent" />
            <stroke
                android:width="1dp"
                android:color="#000" />
        </shape>
    </item>
</layer-list>