<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-storage-common:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/02dc64928fe3193e2ec6c78dff9daa56/firebase-storage-common-12.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/02dc64928fe3193e2ec6c78dff9daa56/firebase-storage-common-12.0.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>