<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c9a0e5b5864a59272f01149f88ee847b/play-services-tasks-12.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c9a0e5b5864a59272f01149f88ee847b/play-services-tasks-12.0.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>