<component name="libraryTable">
  <library name="Gradle: com.android.support:support-vector-drawable:27.0.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c8a3275532864963f33a453b93f11ae9/support-vector-drawable-27.0.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c8a3275532864963f33a453b93f11ae9/support-vector-drawable-27.0.2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/support-vector-drawable/27.0.2/710838de66b0cc3faf839415bfac47f47be2e55/support-vector-drawable-27.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>