<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-core:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/689288ab21e011595970297ddda64a8f/firebase-core-12.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/689288ab21e011595970297ddda64a8f/firebase-core-12.0.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>