<component name="libraryTable">
  <library name="Gradle: io.fabric.sdk.android:fabric:1.4.8@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/229e15d57af5c5f0d0c7c193faa3c105/fabric-1.4.8/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/229e15d57af5c5f0d0c7c193faa3c105/fabric-1.4.8/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>