<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-iid:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ad9164ea819ae44c1f9ac65af97d164a/play-services-iid-12.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ad9164ea819ae44c1f9ac65af97d164a/play-services-iid-12.0.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>