<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-firestore:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0885df7c9131675604aa6f58c3558c5f/firebase-firestore-12.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0885df7c9131675604aa6f58c3558c5f/firebase-firestore-12.0.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>