<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth-base:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5d49e64263706035576de34b2e104fd1/play-services-auth-base-12.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5d49e64263706035576de34b2e104fd1/play-services-auth-base-12.0.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>