<component name="libraryTable">
  <library name="Gradle: com.nex3z:notification-badge:1.0.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c920d912dea0be66dde6858fc9ec021a/notification-badge-1.0.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c920d912dea0be66dde6858fc9ec021a/notification-badge-1.0.2/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.nex3z/notification-badge/1.0.2/99a9d534ccbe10b13acf7ae7272be550deda66a4/notification-badge-1.0.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.nex3z/notification-badge/1.0.2/8225e27aead8efde18c7f2949503e4e664bd153b/notification-badge-1.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>