<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:variablePadding="true">
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
            <stroke android:width="0.5dp" android:color="@android:color/white" />
            <corners android:radius="10dp" />
            <padding android:bottom="0dp" android:left="@dimen/dimen_5dp" android:right="@dimen/dimen_5dp" android:top="0dp" />
        </shape>
    </item>
    <item android:state_pressed="true" android:color="@color/black">
        <shape android:shape="rectangle">
            <solid android:color="#f9f9f9" />
            <corners android:radius="10dp" />
            <stroke android:width="0.5dp" android:color="@android:color/white" />
            <padding android:bottom="0dp" android:left="@dimen/dimen_5dp" android:right="@dimen/dimen_5dp" android:top="0dp" />
        </shape>

    </item>
</selector>