<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Add By Tuấn-->

    <string name="current_version">1.0</string>
    <string name="app_name">Medix Link</string>
    <string name="splash_app_title">The doctor online found</string>
    <string name="splash_create_session_error">Create session errors:</string>
    <string name="api_key_header_value_fcm" translatable="false">Key=AAAA1ZEv8zo:APA91bHNlGpAbsDXqF2qW-jo08NNQ8Ln4zbXyIyHRWv9LMaB0-fHMR5_8-t6r86b9gb0ltHmYQCnQjF32rP-103jLGa8jLuVDgMefP1lpHDI7QSwZ9osrwHQo0_qP00MqSv41fmRKNjK</string>

    <string name="message_naptien">You must recharge to use this function</string>
    <!-- Dialogs strings. -->
    <string name="dlg_signal_error">" disconnection ... Please check the connection again!"</string>
    <string name="dlg_login">Login…</string>
    <string name="dlg_sign_in">Sign in</string>
    <string name="dlg_updating_user">Update user…</string>
    <string name="dlg_creating_new_user">Creating new…</string>
    <string name="dlg_logout">Logout…</string>
    <string name="dlg_loading_opponents">Loading…</string>


    <!-- Errors strings. -->
    <string name="error_max_opponents_count">You can select up to %d opponents</string>
    <string name="sign_up_error">Initialization error. Try again</string>
    <string name="sign_in_error_with_error">Sign In error. Error</string>
    <string name="sign_in_error_without_error">Sign In error</string>
    <string name="logout_user_with_error">Logout userDetail error. Error</string>

    <string name="error_empty_login">Login can not be empty</string>
    <string name="error_empty_chat_room_name">Chat room name can not be empty</string>

    <string name="login_chat_login_error">Login Chat error. Please relogin. Error</string>
    <string name="update_user_error">Update userDetail error. Error</string>
    <string name="loading_users_error">Loading users error. Error</string>

    <string name="permission_unavailable">%s is not available now!</string>

    <string name="field_name_user_name">Username</string>
    <string name="field_name_chat_room_name">Chat room name</string>

    <string name="error_name_must_not_contain_special_characters_from_app">%1$s Must have at least 3 &#8212; %2$s characters</string>

    <!--menu-->
    <string name="action_start_login">Done</string>
    <string name="action_settings">Setting</string>
    <string name="action_change_language">Change language</string>
    <string name="action_change_password">Change password</string>
    <string name="action_screen_share">Screen share</string>
    <string name="action_update_opponens_list">Update opponents list</string>
    <string name="action_logout">Logout</string>
    <string name="action_start_video_call">Video call</string>
    <string name="action_start_audio_call">Audio call</string>


    <!--action bar-->
    <string name="actionbar_title_settings">Setting</string>
    <string name="title_login_activity">Login</string>
    <string name="subtitle_text_logged_in_as">Login by %s</string>
    <string name="title_one_user_selected">%s userDetail selected</string>
    <string name="tile_many_users_selected">%s users selected</string>


    <string name="incoming_call">Incoming Call</string>
    <string name="also_on_call">Also on call:</string>
    <string name="edit_opponents_list">Edit opponents list</string>
    <string name="incoming_audio_call">Incoming Audio Call</string>
    <string name="incoming_video_call">Incoming Video Call</string>
    <string name="outgoing_audio_video_call_title">%s\n\nRinging</string>
    <string name="user_list_on_call">User 1, User 2, User 3, User 4, User 5, User 6</string>


    <string name="opponent_pending">Pending</string>
    <string name="opponent_closed">Closed</string>
    <string name="text_incoming_audio_call">Incoming Audio Call</string>
    <string name="text_incoming_video_call">Incoming Video Call</string>
    <string name="text_status_connect">Connect…</string>
    <string name="text_status_checking">Checking…</string>
    <string name="text_status_connected">Connected</string>
    <string name="text_status_disconnected">Disconnected</string>
    <string name="key_split">*_*</string>
    <string name="text_status_rejected">Rejected</string>
    <string name="text_status_no_answer">No answer</string>
    <string name="text_status_hang_up">Hung up</string>
    <string name="text_status_closed">Closed</string>
    <string name="text_status_time_out">Time Out</string>
    <string name="text_status_failed">Failed</string>

    <!--<string name="text_welcoming_message">Please enter the username and password you have registered on Web Medixlink.com</string>-->
    <string name="text_welcoming_message">Direct video and audio health consultations with more than 1000 well-trained doctors anytime, anywhere</string>
    <string name="hint_user_name">Input username</string>
    <string name="hint_pasword">Input pasword</string>
    <string name="hint_chat_room_name">Input chat room name</string>

    <string name="text_select_user_to_call">Select doctor you want to call</string>

    <string name="call_was_stopped_connection_lost">Call was stopped because connection was lost</string>
    <string name="connection_lost">Connection lost</string>

    <string name="text_push_notification_message">"%s is calling you"</string>


    <!-- Settings strings. -->
    <string name="title_video_category">Video</string>
    <string name="title_call_settings_category">Call Settings</string>

    <string name="pref_default_value">Default</string>
    <integer name="pref_default_int_value">0</integer>

    <string name="pref_default_camera_key">default_camera_preference</string>
    <string name="pref_default_camera_title">Default Camera</string>
    <string name="pref_default_camera_dlg">Select default camera</string>
    <string name="pref_default_camera_default" translatable="false">0</string>

    <string name="pref_frame_rate_key">frame_rate</string>
    <string name="pref_frame_rate_title">Frame Rate (0&#8211;30)</string>
    <string name="pref_frame_rate_default" translatable="false">0</string>
    <integer name="pref_frame_rate_min_value">0</integer>
    <integer name="pref_frame_rate_max_value">30</integer>
    <integer name="pref_frame_rate_stepSize">5</integer>

    <string name="pref_resolution_key">resolution_preference</string>
    <string name="pref_resolution_title">Video Format</string>
    <string name="pref_resolution_dlg">Enter RTC local video resolution</string>
    <string name="pref_resolution_default" translatable="false">-1</string>

    <string name="pref_startbitrate_key">startbitrate_preference</string>
    <string name="pref_startbitrate_title">Start bitrate setting</string>
    <string name="pref_startbitrate_dlg">Start bitrate setting</string>
    <string name="pref_startbitrate_default">Default</string>

    <string name="pref_startbitratevalue_key">startbitratevalue_preference</string>
    <string name="pref_startbitratevalue_title">Bandwidth (0&#8211;2000)</string>
    <string name="pref_startbitratevalue_default" translatable="false">0</string>
    <integer name="pref_startbitratevalue_min_value">0</integer>
    <integer name="pref_startbitratevalue_max_value">2000</integer>
    <integer name="pref_startbitratevalue_step_size">100</integer>

    <string name="pref_disable_built_in_aec_key">disable_built_in_aec_preference</string>
    <string name="pref_disable_built_in_aec_title">Disable built-in AEC</string>
    <string name="pref_disable_built_in_aec_dlg">Disable built-in AEC</string>
    <string name="pref_disable_built_in_aec_default">false</string>
    <string name="pref_built_in_aec_not_available">Built-in AEC is not available</string>

    <string name="pref_opensles_key">opensles_preference</string>
    <string name="pref_opensles_title">Use OpenSL ES for audio playback</string>
    <string name="pref_opensles_dlg">Use OpenSL ES for audio playback</string>
    <string name="pref_opensles_default">false</string>

    <string name="pref_noaudioprocessing_key">audioprocessing_preference</string>
    <string name="pref_noaudioprocessing_title">Disable audio processing</string>
    <string name="pref_noaudioprocessing_dlg">Disable audio processing pipeline</string>
    <string name="pref_noaudioprocessing_default">false</string>

    <!--Call Settings-->

    <string name="pref_answer_time_interval_key">answer_time_interval</string>
    <string name="pref_answer_time_interval_title">Answer Time Interval (15&#8211;90s)</string>
    <string name="pref_answer_time_interval_default_value" translatable="false">60</string>
    <integer name="pref_answer_time_interval_min_value">15</integer>
    <integer name="pref_answer_time_interval_max_value">90</integer>
    <integer name="pref_answer_time_interval_step_size">5</integer>

    <string name="pref_disconnect_time_interval_key">disconnect_time_interval</string>
    <string name="pref_disconnect_time_interval_title">Disconnect Time Interval (10&#8211;90s)</string>
    <string name="pref_disconnect_time_interval_default_value" translatable="false">10</string>
    <integer name="pref_disconnect_time_interval_min_value">10</integer>
    <integer name="pref_disconnect_time_interval_max_value">90</integer>
    <integer name="pref_disconnect_time_interval_step_size">5</integer>

    <string name="pref_dialing_time_interval_key">Dialing_time_interval</string>
    <string name="pref_dialing_time_interval_title">Dialing Time Interval (3&#8211;10s)</string>
    <string name="pref_dialing_time_interval_default_value" translatable="false">5</string>
    <integer name="pref_dialing_time_interval_min_value">3</integer>
    <integer name="pref_dialing_time_interval_max_value">10</integer>
    <integer name="pref_dialing_time_interval_step_size">1</integer>

    <string name="pref_videocodec_key">videocodec_preference</string>
    <string name="pref_videocodec_title">Default video codec</string>
    <string name="pref_videocodec_dlg">Select default video codec</string>
    <string name="pref_videocodec_default" translatable="false">0</string>

    <string name="pref_hwcodec_key">hwcodec_preference</string>
    <string name="pref_hwcodec_title">Video codec hardware acceleration</string>
    <string name="pref_hwcodec_default">true</string>

    <string name="pref_value_enabled">Enabled</string>
    <string name="pref_value_disabled">Disabled</string>

    <string name="pref_room_server_url_key">room_server_url_preference</string>
    <string name="pref_room_server_url_title">Room server URL.</string>
    <string name="pref_room_server_url_dlg">Enter a room server URL.</string>
    <string name="pref_room_server_url_default" translatable="false">https://apprtc.appspot.com</string>

    <string name="pref_displayhud_key">displayhud_preference</string>
    <string name="pref_displayhud_title">Display call statistics.</string>
    <string name="pref_displayhud_dlg">Display call statistics.</string>
    <string name="pref_displayhud_default">false</string>
    <string name="pref_audiocodec_key">pref_audio_codec</string>
    <string name="pref_audiocodec_title">Default audio codec</string>
    <string name="pref_audiocodec_def">ISAC</string>
    <string name="pref_audiocodec_dlg">Select default audio codec</string>
    <string name="pref_version">QuickBlox WebRTC\nBuild version 1.12</string>
    <string name="btn_screen_capture">ScreenShot</string>
    <string name="accepted">Accepted</string>
    <string name="connection_was_lost">Connection was lost</string>

    <string name="opponents">and %s other</string>
    <string name="opponent">and %s </string>
    <string name="ringing">Ringing</string>
    <string name="stop_share">Stop</string>
    <string name="camera_swicth_failed">\"Failed switch camera\"</string>

    <string name="sender_id">917263872826</string>
    <string name="bacsi">Doctor</string>
    <string name="nguoidung">User</string>
    <!--<string name="facebook_app_id">280180215845917</string>-->
    <!--<string name="fb_login_protocol_scheme">fb280180215845917</string>-->
    <string name="facebook_app_id" translatable="false">130864624263329</string>
    <string name="fb_login_protocol_scheme" translatable="false">fb130864624263329</string>
    <string name="ACCOUNT_KIT_CLIENT_TOKEN" translatable="false">2122f79b840de94a872048cc976f7299</string>
    <string name="search">Search</string>
    <string name="exit_app">Do you want to close the app?</string>
    <string name="no_account_yet">No account?</string>
    <string name="register">Register</string>
    <string name="type_account">Account type:</string>
    <string name="fullname">Fullname: </string>
    <string name="presenter">Check code: </string>
    <string name="phone">Phone:</string>
    <string name="pass">Password:</string>
    <string name="username">Sign in</string>
    <string name="conversion">Conversion</string>
    <string name="promotion">Promotion</string>
    <string name="number_hotline" translatable="false">0393.167.234</string>
    <string name="hotline" translatable="false">Hotline:</string>
    <string name="map_dr">Medix maps</string>
    <string name="map_update_location">My location</string>
    <string name="my_location">My location</string>
    <string name="account">Account</string>
    <string name="error_01">Unknown error</string>
    <string name="error_02">merchant_id does not exist</string>
    <string name="error_04">checksum incorrect</string>
    <string name="error_05">Orders record on the payment gateway failed</string>
    <string name="error_06">token_code does not exist or invalid</string>
    <string name="error_07">The order has not yet been paid</string>
    <string name="error_09">receiver_email does not exist</string>
    <string name="error_11">receiver_email is locked or blocked can not be traded</string>
    <string name="error_20">function incorrect</string>
    <string name="error_21">version incorrect or does not exist</string>
    <string name="error_22">Missing input parameters</string>
    <string name="error_23">order_code invalid order number</string>
    <string name="error_24">total_amount incorrect</string>
    <string name="error_25">currency incorrect</string>
    <string name="error_26">language incorrect</string>
    <string name="error_27">return_url incorrect</string>
    <string name="error_28">cancel_url incorrect</string>
    <string name="error_29">notify_url incorrect</string>
    <string name="error_30">buyer_fullname incorrect</string>
    <string name="error_31">buyer_email incorrect</string>
    <string name="error_32">buyer_mobile incorrect</string>
    <string name="error_33">buyer_address incorrect</string>
    <string name="error_account_not_exist">Account not exist</string>

    <string name="setting">Setting</string>
    <string name="chat_empty_start_new_chat">No conversation yet</string>
    <string name="account_info">Account info</string>
    <string name="history">History</string>
    <string name="my_commented">My commented</string>
    <string name="change_password">Change password</string>
    <string name="change_language">Change language</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="other">Other</string>
    <string name="balance">Balance</string>
    <string name="recharge_info">Recharge info</string>
    <string name="send">Send</string>
    <string name="later">Later</string>
    <string name="capture">Capture</string>
    <string name="choose_from_gallery">Choose from gallery</string>
    <string name="cancel">Cancel</string>
    <string name="select">Select</string>
    <string name="medical_record">Medical record</string>
    <string name="save">Save</string>
    <string name="add">Add</string>
    <string name="note">Note</string>
    <string name="close">Close</string>

    <!--Textview-->
    <string name="text_fullname">Fullname:</string>
    <string name="text_email">Email:</string>
    <string name="text_phone">Phone:</string>

    <string name="text_or_login_with_fb_account">Or sign in with your FaceBook account</string>
    <string name="text_province_city_select">Province/City: click to select</string>
    <string name="text_county_district_select">County/District: click to select</string>
    <string name="text_balance">Balance:</string>
    <string name="text_promotion">Promotion: 100,000đ</string>
    <string name="text_select_payment_plan">Select payment plan:</string>
    <string name="text_50k">50,000đ</string>
    <string name="text_100k">100,000đ</string>
    <string name="text_200k">200,000đ</string>
    <string name="text_doctor_profile">Doctor info</string>
    <string name="text_clinic_profile">Clinic info</string>
    <string name="doctor">Doctor</string>
    <string name="clinic">Clinic</string>
    <string name="all">all</string>
    <!--Edittext-->
    <string name="hint_fullname">Input Fullname</string>
    <string name="hint_phone">Input Phone number</string>
    <string name="hint_address">Input Address</string>
    <string name="hint_email">Input email</string>
    <string name="hint_old_pass">Input your old password</string>
    <string name="hint_new_pass">Input your new password</string>
    <string name="hint_confim_pass">Input your new password again</string>
    <string name="hint_title_medical_record">Title of medical record</string>
    <string name="hint_note_medical_record">Note of medical record</string>
    <string name="hint_presenter">Check code</string>
    <string name="hint_dialog_check_code">If you have the check code, please input here</string>
    <string name="hint_update_address_map">Input new your location</string>
    <!--Button-->
    <string name="btn_register">Register</string>
    <string name="btn_ok">Ok</string>
    <string name="btn_cancel">Cancel</string>
    <string name="btn_update">Update</string>
    <string name="btn_reload">Reload</string>
    <string name="btn_later">Later</string>
    <string name="btn_change_image">Change avatar</string>
    <string name="btn_recharge">Recharge</string>
    <string name="btn_seen">Seen</string>
    <string name="btn_send">Send</string>
    <string name="btn_finish_check_order">End</string>
    <string name="btn_skip">Skip</string>

    <!--Notification-->
    <string name="notifi_get_county_district">is getting a list of Counties/Districts, please wait...</string>
    <string name="notifi_update_successful">Update successful</string>
    <string name="notifi_not_found_province_cyties">List of Provinces/Cities not found</string>
    <string name="notifi_processing">Processing...</string>
    <string name="notifi_check_version">Checking version...</string>
    <string name="notifi_select_a_payment_plan">Select a payment plan</string>
    <string name="notifi_need_to_recharge">You need to recharge to use this function.
        Contact: 0393.167.234</string>
    <string name="notifi_need_permission">You are not authorized to use this service. Please contact: 0393.167.234</string>
    <string name="notifi_tap_to_open_the_conversation">Tap to open the conversation</string>
    <string name="notifi_cant_login">Can not login</string>
    <string name="notifi_delete_conversation">Do you want to delete this conversation?</string>
    <string name="notifi_deleting">Deleting...</string>
    <string name="notifi_recharge_faild">There was an error processing, please try again later</string>
    <string name="notifi_you_have_missing_call">you missed the call</string>
    <string name="notifi_update_your_version">Please update to our latest version</string>
    <string name="notifi_your_version">Your version is</string>
    <string name="notifi_update_success">Updated success</string>
    <string name="notifi_geting_your_location">Getting location...</string>
    <string name="notifi_connection_with_chat">Connection with</string>
    <string name="notifi_delete_attachment_message">Do you want to delete this attachment?</string>
    <string name="notifi_save_log_success">Login failed.</string>
    <!--Error-->
    <string name="registering">Registering...</string>
    <string name="error_empty_username">Please not empty username</string>
    <string name="error_empty_fullname">Please not empty fullname</string>
    <string name="error_empty_password">Please not empty password</string>
    <string name="error_phone_invalid">Phone number must be greater than 8 characters</string>
    <string name="error_email_invalid">Email invalidate</string>
    <string name="error_empty_phone">Please not empty phone number</string>
    <string name="error_empty_email">Please not empty email</string>
    <string name="error_selecte_province_city_first">Please select Province/City first</string>
    <string name="error_not_found_list_county_district">List of Counties/Districts not found, Please select Province/City again</string>
    <string name="error_connection_broken">Connectiion broken, please try again</string>
    <string name="error_cant_get_location">Cannot get your location. Please turn on your network or GPS</string>
    <string name="error_cant_get_current_location">Cannot get your current location. Please try again in a few minutes</string>
    <string name="error_found_user_on_qb">is busy...</string>
    <string name="error_save_log_faild">Save log faild.</string>
    <string name="error_connection_faild">Connection faild. Please try again! Thank you.</string>
    <!--Title-->
    <string name="title_register">Register account</string>
    <string name="title_base_activity">Medix Link</string>
    <string name="title_select_language">Select language</string>
    <string name="title_close_app">Close app</string>
    <string name="title_select_province_city">Select Province/City</string>
    <string name="title_select_county_district">Select County/District</string>
    <string name="title_select_image">Select Image</string>
    <string name="title_note">Note</string>
    <string name="title_stop_recharge">Do you want to end the payment?</string>
    <string name="title_rating">Please rate your call quality</string>
    <string name="title_medical_record">Medical record</string>
    <string name="title_add_medical_record">Add Medical record</string>
    <string name="title_copy">Copied</string>

    <string name="k_username">USERNAME</string>
    <string name="k_password">PASSWORD</string>
    <string name="k_password_new">NEW PASSWORD</string>
    <string name="k_password_confirm">RETYPE PASSWORD</string>
    <string name="k_mail">EMAIL</string>
    <string name="k_login">Login</string>
    <string name="k_login_face">Login with facebook</string>
    <string name="k_signup">Sign up</string>
    <string name="k_forget_pass">Forget password</string>
    <string name="k_hotline">Hotline: </string>
    <string name="k_hotline_number">0393.167.234</string>
    <string name="k_change_password">Change password</string>
    <string name="k_continue">Continue</string>
    <string name="k_account_type">Account type</string>
    <string name="k_member">Member</string>
    <string name="k_doctor">Doctor</string>
    <string name="k_health_facilities">Health facilities</string>
    <string name="k_signup_account">Sign up</string>
    <string name="k_additional_info">Additional information</string>
    <string name="k_full_name">FULL NAME</string>
    <string name="k_check_code">CHECK CODE</string>
    <string name="k_phone_number">PHONE NUMBER</string>
    <string name="k_gender">GENDER</string>
    <string name="k_gender_male">Male</string>
    <string name="k_gender_female">Female</string>
    <string name="k_gender_other">Other</string>
    <string name="k_specialist">Specialist</string>conversation
    <string name="k_more">All</string>
    <string name="k_conversation">Conversation</string>
    <string name="k_message">Message</string>
    <string name="k_type_message">Message&#8230;</string>
    <string name="k_qna">Question &amp; answer</string>
    <string name="k_add_question">Add question</string>
    <string name="k_short_title_question">Short title</string>
    <string name="k_hint_short_title_question">Short title</string>
    <string name="k_content_question">Content</string>
    <string name="k_hint_content_question">Content</string>
    <string name="k_specialist_question">Specialist</string>
    <string name="k_image_question">Image</string>
    <string name="k_finish_question">Finish</string>
    <string name="k_medical_record">Medical record</string>
    <string name="k_account">Account</string>
    <string name="k_change_language">Change language</string>
    <string name="k_notification_settings">Notification settings</string>
    <string name="k_policies_and_terms">Policies and terms</string>
    <string name="k_frequently_asked_questions">Frequently asked questions</string>
    <string name="k_general_settings">General settings</string>
    <string name="k_log_out">Log out</string>
    <string name="k_vnd">VND</string>
    <string name="k_vietnamese">Tiếng Việt</string>
    <string name="k_edit">Edit</string>
    <string name="k_deposit">Deposit</string>
    <string name="k_history">History</string>
    <string name="k_my_comment">My comment</string>
    <string name="k_my_qna">My Q&amp;A</string>
    <string name="k_invite_friends">Invite friends</string>
    <string name="k_customer_support">Customer support</string>
    <string name="k_rate_app">Rate app</string>
    <string name="k_change_pass">Change password</string>
    <string name="k_choose_image">Choose image</string>

    <!--Array String-->
    <array name="arr_bottom_bar">
        <item>Conversation</item>
        <item>Doctor</item>
        <!--<item>Clinic</item>-->
        <item>Question</item>
        <item>Map</item>
        <item>More</item>
    </array>

    <array name="arr_title_type">
        <item>Member</item>
        <item>Doctor</item>
        <item>Management of health facilities</item>
    </array>

    <array name="arr_value_type">
        <item>user</item>
        <item>professional</item>
        <item>place</item>
    </array>

    <!--language-->
    <string name="language">Language</string>
    <string name="change_language_success">Language change was successful. The application will be restarted in a moment to display the language you selected</string>
    <string name="btn_ok_change_language">Ok</string>

    <string name="language_english" translatable="false">English</string>
    <string name="language_vietnamese" translatable="false">Tiếng Việt</string>
    <string name="language_french" translatable="false">French</string>

    <string-array name="language_names">
        <item>@string/language_english</item>
        <item>@string/language_vietnamese</item>
        <item>@string/language_french</item>
    </string-array>

    <string name="language_english_code" translatable="false">en</string>
    <string name="language_vietnamese_code" translatable="false">vi</string>
    <string name="language_french_code" translatable="false">fr</string>

    <string-array name="language_codes">
        <item>@string/language_english_code</item>
        <item>@string/language_vietnamese_code</item>
        <item>@string/language_french_code</item>
    </string-array>
    <string name="my_question_answer">My Question Answer</string>
    <string name="title_activity_maps">Map</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <!--AI auto-->
    <string name="auto_rep_message">Thank you for asking. The doctor will answer as soon as possible. You can call the hotline of 0393.167.234 or leave the phone number the doctor will contact you</string>
    <string name="wrong_username">Usernames can consist of lowercase and capitals or alphanumerica characters</string>
    <string name="choose_the_form_of_payment">Choose the form of payment</string>

    <string-array name="pay">
        <item>@string/choose_the_form_of_payment</item>
        <item>Internet banking</item>
        <item>Website medixlink.com</item>
        <item>Bank transfer</item>
    </string-array>

    <string name="link_web_recharge">https://medixlink.com/en/recharge</string>
    <string name="name_bank">Bank name:</string>
    <string name="so_tk">Account number:</string>
    <string name="ac_name">Account name:</string>
    <string name="detail_bank_info">SACOMBANK \tNgân hàng thương mại cổ phần\nSài Gòn Thương Tín</string>
    <string name="detail_number_account">060192675416</string>
    <string name="detail_name_account">Công ty TNHH bác sĩ trực tuyến Việt Nam</string>
    <string name="btn_save">Save</string>

    <string name="remove_bubble_description">Remove Floating Bubble</string>
    <string name="floating_bubble_description">Floating Bubble</string>

    <string name="dlg_error">Error</string>
    <string name="notifi_status_chat_sending">Sending</string>
    <string name="notifi_status_chat_send">Đã gửi</string>
    <string name="notifi_status_chat_received">Received</string>
    <string name="notifi_status_chat_seen">Seen</string>
    <string name="dlg_add_question">Waiting...</string>
    <string name="activity_verify_phone_waiting">Please wait...</string>
    <string name="k_activity_input_phone_txt_mail">Phone Number</string>
    <string name="k_activity_verify_btn_confirm">Confirm</string>
    <string name="k_activity_input_phone_title">Phone number</string>
    <string name="k_activity_phone_btn_confirm">Confirm</string>
    <string name="k_activity_verify_phone_title">Confirm code</string>
    <string name="k_activity_verify_phone_txt_mail_id">Code</string>
    <string name="k_activity_verify_btn_resend">Resend</string>
    <string name="k_activity_signup_txt_user_name_id">Username*</string>
    <string name="k_activity_signup_txt_password_id">Password*</string>
    <string name="k_activity_signup_txt_fullname_id">Fullname*</string>
</resources>
