<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view_login_activity"
    style="@style/MatchParent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/top_logo">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/bg_medixlink" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/top_logo">


            <!--<TextView-->
            <!--style="@style/MatchWidth"-->
            <!--android:text="@string/text_welcoming_message"-->
            <!--android:textColor="@color/black"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:textStyle="bold"/>-->

            <!--<LinearLayout-->
            <!--android:id="@+id/call_hotline"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginBottom="10dp">-->

            <!--</LinearLayout>-->

            <EditText
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/cirle"
                android:drawableLeft="@drawable/ic_user"
                android:hint="@string/hint_user_name"
                android:paddingLeft="8dp"
                android:singleLine="true"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/passWord"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/cirle"
                android:drawableLeft="@drawable/ic_pass"
                android:hint="@string/hint_pasword"
                android:inputType="textPassword"
                android:paddingLeft="8dp"

                android:singleLine="true"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/padding_start"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/padding_start"
                android:background="@drawable/cirle_button"
                android:text="@string/dlg_sign_in"
                android:textColor="@color/white" />


            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                style="@style/FacebookLoginButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/padding_start"
                android:layout_marginRight="@dimen/padding_start"
                android:background="@drawable/cirle_button_facebook"
                android:gravity="center"
                android:paddingTop="16dp"
                android:paddingBottom="16dp" />

            <LinearLayout
                android:id="@+id/txtRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"

                    android:text="@string/no_account_yet"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp"
                    android:text="@string/register"
                    android:textColor="#49d5da"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="@string/hotline"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_margin="2dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="@string/number_hotline"
            android:textColor="@color/red"
            android:layout_margin="2dp"/>
    </LinearLayout>

</RelativeLayout>