<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_chat_message_container"
    style="@style/MessageContainerStyle"
    android:orientation="vertical"
    tools:gravity="right"
    tools:ignore="RtlHardcoded">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_date"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layout_message"
        android:layout_gravity="right">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layout_message_content_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="test"/>

                <!--<ProgressBar-->
                    <!--android:id="@+id/progress_message_attachment"-->
                    <!--style="@style/CenterProgressBarStyle"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:theme="@style/AppTheme.BlueAccent" />-->

                <!--<com.devspark.robototextview.widget.RobotoTextView-->
                    <!--android:id="@+id/text_message_author"-->
                    <!--style="@style/MessageAuthorStyle"-->
                    <!--android:layout_alignParentTop="true"-->
                    <!--tools:text="User 2" />-->
            </RelativeLayout>

            <TextView
                android:id="@+id/text_message_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>