<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                android:padding="@dimen/dimen_10dp" >

               <Button
                   android:layout_width="50dp"
                   android:layout_height="50dp"
                   android:id="@+id/btn_all"
                   android:text="..."
                   android:textColor="@color/white"
                   android:textAllCaps="false"
                   android:layout_margin="@dimen/dimen_5dp"
                   android:background="@drawable/shape_button_all"/>

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:text="@string/all" />
            </LinearLayout>

            <org.lucasr.twowayview.TwoWayView
                android:id="@+id/horizontal_layout"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/white"
                android:dividerHeight="5dp"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_10dp" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_opponents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:paddingTop="10dp" />
    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>